SLAMBotServer/ServerWindow.xaml

<Window x:Class="SLAMBotServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SLAM Bot Server" Height="378" Width="274" Loaded="Window_Loaded" Icon="/SLAMBotServer;component/Images/robot_icon.png">
    <Grid>
        <GroupBox Header="Connection" Height="113" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="235">
            <Grid>
                <Label Content="IP Address:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,8,0,0" Name="txtIP" VerticalAlignment="Top" Width="137" />
                <Label Content="Status: Not Connected" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="lblStatus" VerticalAlignment="Top" />
                <Button Click="btnConnect_Click" Content="Listen" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="6,37,0,0" Name="btnListen" VerticalAlignment="Top" Width="211" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Bandwidth" Height="94" HorizontalAlignment="Left" IsEnabled="False" Margin="12,131,0,0" Name="groupBandwidth" VerticalAlignment="Top" Width="235">
            <Grid>
                <Label Content="Upload: 0 Mbps" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Download: 0 Mbps" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Help" FontSize="11" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="182,316,0,0" Name="button2" VerticalAlignment="Top" Width="58" />
        <Label Content="Texas A&amp;M Corpus Christi" FontWeight="Bold" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="11,312,0,0" Name="label5" VerticalAlignment="Top" />
        <GroupBox Header="Arduino" Height="85" HorizontalAlignment="Left" Margin="12,225,0,0" Name="groupBox2" VerticalAlignment="Top" Width="235">
            <Grid>
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnArduinoConnect" VerticalAlignment="Top" Width="211" Click="btnArduinoConnect_Click" />
                <Label Content="Status: Not Connected" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lblArduinoStatus" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
